:root {
    --primary-color: #B1DDF1; /*uranian blue*/
    --secondary-color: #9F87AF; /*african violet*/
    --accent1-color: #614344; /*rose ebony*/
    --accent2-color: #88527F; /*plum*/
    --heading-font: "Gloria Hallelujah", sans-serif;
    --body-font: "Ancizar Serif", serif;
}

body {
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    color: var(--accent1-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #444;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 2em;
    max-width: 1200px;
    margin: auto;
}

main section {
    background-color: #f0f0f0;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.course-card {
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.completed {
    background-color: yellow;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}
.about-me-container {
    display: flex;
    justify-content: space-between;
}

.about-me-text {
    flex: 1;
    padding-right: 20px;
}
.social-links a {
    margin: 0 10px;
}

.site-logo {
    width: 80px;
    height: auto;
    background-color: #ddd;
}
#hamburger {
    display: none;
}

@media (min-width: 1025px) {
    .top-menubar {
        display: none;
    }
    #course-filter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 1em;
   }

    #course-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}


